<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.cdnfonts.com/css/elowen" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setembro Amarelo 💛</title>
</head>
<body>
    <img class="logo" src="./img/logo.jpeg" alt="">
   <p>
    <h1>O que e o Setembro Amarelo ❔ </h1>
   </p>
    <p>
    <div>
        O Setembro Amarelo é uma <b>campanha nacional </b> de <b>conscientização sobre a prevenção ao suicídio</b>, realizada todos os anos durante o mês de setembro. Criada em <b>2015</b> no <b>Brasil</b>, a iniciativa é promovida pela Associação Brasileira de Psiquiatria (ABP) em parceria com o Conselho Federal de Medicina (CFM), e tem como objetivo <b>quebrar tabus, reduzir o estigma e incentivar o diálogo sobre saúde mental.</b>
    </div>
   </p>
   <p>
    <h1>Por que Setembro❔</h1>
   </p>
   <p>
    <div>O dia <b>10 de setembro</b> é reconhecido mundialmente como o <b>Dia Internacional de Prevenção ao Suicídio.</b> Durante todo o mês, instituições, escolas, empresas e órgãos públicos se mobilizam para ,<b>sensibilizar a população</b> e oferecer informações e apoio a quem precisa.</div>
   </p>
   <p>
   <h1> A importancia da campanha</h1>
    <div class="container">
        <div class="card">
           <img src="https://otomodospais.com.br/assets/redesign/saude-e768affcb3ca790be11193961cb4de2657b0c77309cbee2ed66764422ff30dc2.png" alt="Saúde">
           <p>problema de saúde pública.</p>
      </div>

      <div class="card">
        <img  src="./img/image 6.png" alt="Suicídio">
        <p>700 mil pessoas morrem por suicídio todos os anos.</p>
      </div>

      <div class="card">
        <img  src="./img/clock 1 (1).png" alt="Relógio">
        <p> 1 morte a cada 46 minutos. </p>
      </div>
    </div>
   </p>

   <p>
    
   </p>
   <p>
    <div>A maioria dos casos pode ser evitada com apoio psicológico, acompanhamento médico e uma rede de acolhimento.</div>
   </p>
   <p>
    <h1> Como ajudar❔</h1>
   </p>
   <p>
    <div><b>Ouça sem julgamentos:</b> muitas vezes, a pessoa só precisa ser acolhida.
<br><b>Ofereça apoio e companhia: </b>pequenas atitudes podem fazer diferença.
<br><b>Incentive a busca por ajuda profissional: </b>psicólogos, psiquiatras e grupos de apoio são fundamentais.
<br><b>Compartilhe informações seguras: </b>evite conteúdos que romantizem ou incentivem o sofrimento.</div>
   </p>
   <p>
    <h1> Onde buscar ajuda❔</h1>
   </p>
   <p>
    <div>Se você ou alguém que você conhece está passando por um momento difícil, não hesite em pedir ajuda.</div>
   </p> <p>
    <div class="marrom"> <b>CVV- Centro de Valorização da Vida:</b> atendimento gratuito e sigiloso 24 horas por dia pelo telefone 188 ou pelo site cv.org.br.</div>
   </p>
   <p>
    <div class="marrom"><b>Unidades de saúde (SUS):</b> atendimento psicológico e psiquiátrico gratuito</div>
   </p>
   <p>
    <div class="marrom"><b>UPAs e Hospitais </b> em casos de emergência.</div>
   </p>

   <p>
    <h1> Como participar da campanha❔</h1>
   </p>
   <p>
    <div>
        <ul>
<li>Ilumine prédios e monumentos de amarelo.</li>
<li>Promova palestras, rodas de conversa e ações educativas.</li>
<li>Compartilhe conteúdos informativos nas redes sociais.</li>
<li>Vista-se de amarelo e ajude a espalhar a mensagem de esperança.</li>
        </ul>
    </div>
   </p>
   
   <p>Falar sobre saúde mental é um ato de coragem <br> e amor. O Setembro Amarelo nos lembra que <br> vida importa e que ninguém precisa enfrentar <br> a dor sozinho. A prevenção começa com<br> informação, empatia e acolhimento</p>
</body>
</html>